\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\newlabel{chap:abstract_englisch}{{}{3}{Abstract}{chapter*.2}{}}
\newlabel{chap:abstract_german}{{}{4}{Kurzbeschrieb}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.4}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-Digital-Converter}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{Anwendungsspezifische Integrierte Schaltung}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-separated values}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field Of View}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{Inter-Integrated Circuit}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{Mikroelektromechanisches System}
\newacro{MNIST Dataset}[\AC@hyperlink{MNIST Dataset}{MNIST Dataset}]{ Modified National Institute of Standards and Technology Dataset}
\newacro{NETD}[\AC@hyperlink{NETD}{NETD}]{Rausch\IeC {\"a}quivalente Temperaturdifferenz}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Leiterplatte}
\newacro{PIR}[\AC@hyperlink{PIR}{PIR}]{Passiv Infrarotsensoren}
\newacro{RPI3}[\AC@hyperlink{RPI3}{RPI3}]{Raspberry Pi 3}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{VNC}[\AC@hyperlink{VNC}{VNC}]{Virtual Networking Computing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungen}{IV}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellen}{V}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Formeln}{V}{chapter*.4}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{VI}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{sec:Ausgangssituation}{{1}{1}{Einleitung}{chapter.1}{}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1}{1}{Einleitung}{section*.6}{}}
\acronymused{IoT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}}
\newlabel{chap:Aufgabenstellung}{{1.1}{1}{Aufgabenstellung}{section.1.1}{}}
\AC@undonewlabel{acro:PIR}
\newlabel{acro:PIR}{{1.1}{1}{Aufgabenstellung}{section*.7}{}}
\acronymused{PIR}
\acronymused{PIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel}{2}{section.1.2}}
\newlabel{sec:Einleitung}{{1.2}{2}{Ziel}{section.1.2}{}}
\acronymused{PIR}
\acronymused{PIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodik}{2}{section.1.3}}
\newlabel{sec:Methodik}{{1.3}{2}{Methodik}{section.1.3}{}}
\abx@aux@cite{AMG8834}
\abx@aux@segm{0}{0}{AMG8834}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Informationsbeschaffung}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Informationsbeschaffung}{{2}{3}{Informationsbeschaffung}{chapter.2}{}}
\acronymused{PIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grid-Eye AMG8834}{3}{section.2.1}}
\newlabel{sec:AMG8834}{{2.1}{3}{Grid-Eye AMG8834}{section.2.1}{}}
\AC@undonewlabel{acro:MEMS}
\newlabel{acro:MEMS}{{2.1}{3}{Grid-Eye AMG8834}{section*.8}{}}
\acronymused{MEMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aufbau des AMG8834 Sensors}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Explosionsdarstellung}{{\relax 2.1}{3}{Aufbau des AMG8834 Sensors}{figure.caption.9}{}}
\abx@aux@segm{0}{0}{AMG8834}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{2.1}{4}{Grid-Eye AMG8834}{section*.10}{}}
\acronymused{FOV}
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{2.1}{4}{Grid-Eye AMG8834}{section*.11}{}}
\acronymused{ASIC}
\acronymused{MEMS}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.1}{4}{Grid-Eye AMG8834}{section*.12}{}}
\acronymused{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schema des AMG8834 Sensors}}{4}{figure.caption.13}}
\newlabel{fig:SchemaAMG8834}{{\relax 2.2}{4}{Schema des AMG8834 Sensors}{figure.caption.13}{}}
\AC@undonewlabel{acro:I2C}
\newlabel{acro:I2C}{{2.1}{4}{Grid-Eye AMG8834}{section*.14}{}}
\acronymused{I2C}
\AC@undonewlabel{acro:NETD}
\newlabel{acro:NETD}{{2.1}{4}{Grid-Eye AMG8834}{section*.15}{}}
\acronymused{NETD}
\acronymused{ADC}
\abx@aux@segm{0}{0}{AMG8834}
\abx@aux@segm{0}{0}{AMG8834}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physikalische Aspekte}{5}{section.2.2}}
\newlabel{sec:Physik}{{2.2}{5}{Physikalische Aspekte}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Physikalische Gr\IeC {\"o}ssen \relax }}{5}{table.caption.16}}
\newlabel{tab:Legende Physikalische Gr\IeC {\"o}ssen}{{\relax 2.1}{5}{Physikalische Grössen \relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Seebeck-Effekt}{5}{subsection.2.2.1}}
\newlabel{subsec:seebeck}{{2.2.1}{5}{Seebeck-Effekt}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Aufbau Thermos\IeC {\"a}ulenelement}}{5}{figure.caption.17}}
\newlabel{fig:AufbauThermo}{{\relax 2.3}{5}{Aufbau Thermosäulenelement}{figure.caption.17}{}}
\abx@aux@cite{Thermoformeln}
\abx@aux@segm{0}{0}{Thermoformeln}
\abx@aux@segm{0}{0}{Thermoformeln}
\abx@aux@page{14}{6}
\newlabel{eq1}{{2.2.1}{6}{Seebeck-Effekt}{equation.2.2.1}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\hspace  {0.1cm}\numberline {2.2.1}\tab Seebeck-Effekt}{6}{equation.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strahlungsquellen}{6}{subsection.2.2.2}}
\newlabel{subsec:Strahlungstheorie}{{2.2.2}{6}{Strahlungsquellen}{subsection.2.2.2}{}}
\abx@aux@page{15}{6}
\newlabel{eq2}{{2.2.2}{6}{Strahlungsquellen}{equation.2.2.2}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\hspace  {0.1cm}\numberline {2.2.2}\tab Plank'sches Strahlungsgesetz}{6}{equation.2.2.2}}
\abx@aux@page{16}{6}
\newlabel{eq3}{{2.2.3}{6}{Strahlungsquellen}{equation.2.2.3}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\hspace  {0.1cm}\numberline {2.2.3}\tab W\IeC {\"a}rmestrahlung}{6}{equation.2.2.3}}
\abx@aux@cite{seebeck}
\abx@aux@segm{0}{0}{seebeck}
\abx@aux@segm{0}{0}{Thermoformeln}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Sender-Empf\IeC {\"a}nger-Prinzip}}{7}{figure.caption.18}}
\newlabel{fig:thermos\IeC {\"a}ule}{{\relax 2.4}{7}{Sender-Empfänger-Prinzip}{figure.caption.18}{}}
\abx@aux@page{18}{7}
\newlabel{eq4}{{2.2.4}{7}{Strahlungsquellen}{equation.2.2.4}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\hspace  {0.1cm}\numberline {2.2.4}\tab Energieerhaltung der W\IeC {\"a}rmestrahlung}{7}{equation.2.2.4}}
\newlabel{eq5}{{2.2.5}{7}{Strahlungsquellen}{equation.2.2.5}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\hspace  {0.1cm}\numberline {2.2.5}\tab Emissionsgrad bei thermischem Gleichgewicht}{7}{equation.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometrische Aspekte}{8}{section.2.3}}
\newlabel{sec:geometrie}{{2.3}{8}{Geometrische Aspekte}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Skizze Geometrie des Sensors}}{8}{figure.caption.19}}
\newlabel{fig:skizze}{{\relax 2.5}{8}{Skizze Geometrie des Sensors}{figure.caption.19}{}}
\abx@aux@cite{MenschWaerme}
\abx@aux@segm{0}{0}{MenschWaerme}
\acronymused{FOV}
\acronymused{FOV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Messobjekt und Messumgebung}{9}{section.2.4}}
\newlabel{sec:Messobjekt}{{2.4}{9}{Messobjekt und Messumgebung}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Personen}{9}{subsection.2.4.1}}
\newlabel{subsec:Personen}{{2.4.1}{9}{Personen}{subsection.2.4.1}{}}
\abx@aux@page{19}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces W\IeC {\"a}rmebild eines Probanden vollbekleidet}}{10}{figure.caption.20}}
\newlabel{fig:Waermebild}{{\relax 2.6}{10}{Wärmebild eines Probanden vollbekleidet}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces W\IeC {\"a}rmebild eines Probanden teilbekleidet}}{10}{figure.caption.20}}
\newlabel{fig:Waermebild2}{{\relax 2.7}{10}{Wärmebild eines Probanden teilbekleidet}{figure.caption.20}{}}
\abx@aux@cite{Edelstahl}
\abx@aux@segm{0}{0}{Edelstahl}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Messresultate ohne Kopfbedeckung}}{11}{figure.caption.21}}
\newlabel{fig:ohneHut}{{\relax 2.8}{11}{Messresultate ohne Kopfbedeckung}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Messresultate mit Kopfbedeckung}}{11}{figure.caption.21}}
\newlabel{fig:mitHut}{{\relax 2.9}{11}{Messresultate mit Kopfbedeckung}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Personenaufz\IeC {\"u}ge}{11}{subsection.2.4.2}}
\newlabel{subsec:Personenaufzuege}{{2.4.2}{11}{Personenaufzüge}{subsection.2.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Emissionsgrade von \IeC {\"u}blichen Aufzugsmaterialien}}{11}{table.caption.22}}
\newlabel{tab:Emission}{{\relax 2.2}{11}{Emissionsgrade von üblichen Aufzugsmaterialien}{table.caption.22}{}}
\abx@aux@cite{Glas}
\abx@aux@segm{0}{0}{Glas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Edelstahl warmgewalzt}}{12}{figure.caption.23}}
\newlabel{fig:Edelstahl}{{\relax 2.10}{12}{Edelstahl warmgewalzt}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Emissionsgrad in Abh\IeC {\"a}ngikeit zur Wellenl\IeC {\"a}nge von Glas}}{12}{figure.caption.24}}
\newlabel{fig:Glas}{{\relax 2.11}{12}{Emissionsgrad in Abhängikeit zur Wellenlänge von Glas}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces W\IeC {\"a}rmebild einer  Gl\IeC {\"u}hlampen-Beleuchtung\relax }}{13}{figure.caption.25}}
\newlabel{fig:lichtquellen}{{\relax 2.12}{13}{Wärmebild einer\\ Glühlampen-Beleuchtung\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces W\IeC {\"a}rmebild einer  LED-Spotbeleuchtung\relax }}{13}{figure.caption.25}}
\newlabel{fig:m2lichtquelle}{{\relax 2.13}{13}{Wärmebild einer\\ LED-Spotbeleuchtung\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fazit}{13}{section.2.5}}
\acronymused{PIR}
\acronymused{FOV}
\abx@aux@segm{0}{0}{AMG8834}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testdurchf\IeC {\"u}hrungen}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Testphasen}{{3}{14}{Testdurchführungen}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Messinstrumente}{14}{section.3.1}}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{3.1}{14}{Messinstrumente}{section*.26}{}}
\acronymused{UART}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.1}{14}{Messinstrumente}{section*.27}{}}
\acronymused{CSV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Grid Eye Eval Kit}}{14}{figure.caption.28}}
\newlabel{fig:grideyeboard}{{\relax 3.1}{14}{Grid Eye Eval Kit}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grundlagenmessungen}{15}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Streuung}{15}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Konstantes Temperaturverhalten}}{15}{figure.caption.29}}
\newlabel{fig:temperaturverhalten}{{\relax 3.2}{15}{Konstantes Temperaturverhalten}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Standardabweichung der einzelnen Pixel im Vergleich}}{16}{figure.caption.30}}
\newlabel{fig:Streuung}{{\relax 3.3}{16}{Standardabweichung der einzelnen Pixel im Vergleich}{figure.caption.30}{}}
\acronymused{FOV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einfluss von Lichtquellen}{17}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Streuung der einzelnen Pixel im Vergleich}}{17}{figure.caption.31}}
\newlabel{fig:Lichtquellen2}{{\relax 3.4}{17}{Streuung der einzelnen Pixel im Vergleich}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Einfluss von Sonneneinstrahlung}{18}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Temperaturverlauf Thermistor/Pixel Messversuch Sonneneinstrahlung}}{18}{figure.caption.32}}
\newlabel{fig:temperaturverhalten2}{{\relax 3.5}{18}{Temperaturverlauf Thermistor/Pixel Messversuch Sonneneinstrahlung}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Einflussfaktor Luftstr\IeC {\"o}me}{19}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Temperaturverlauf Thermistor/Pixel Messversuch Luftstr\IeC {\"o}me}}{19}{figure.caption.33}}
\newlabel{fig:temperaturverhaltenwind}{{\relax 3.6}{19}{Temperaturverlauf Thermistor/Pixel Messversuch Luftströme}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personenmessungen}{20}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Zentrierte Messeinheit im Aufzug}}{20}{figure.caption.34}}
\newlabel{fig:img0336}{{\relax 3.7}{20}{Zentrierte Messeinheit im Aufzug}{figure.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Masse der Probanden in {[cm]} }}{20}{table.caption.35}}
\newlabel{tab:probanden}{{\relax 3.1}{20}{Masse der Probanden in {[cm]}}{table.caption.35}{}}
\acronymused{FOV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Messraster f\IeC {\"u}r Personenmessungen}}{21}{figure.caption.36}}
\newlabel{fig:Messraster}{{\relax 3.8}{21}{Messraster für Personenmessungen}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Medianwerte Messung V1 Kategorie G}}{22}{figure.caption.37}}
\newlabel{fig:p1gallpositionsmean}{{\relax 3.9}{22}{Medianwerte Messung V1 Kategorie G}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Medianwerte aus Messungen mit 3 Personen der Kategorie: GMK}}{23}{figure.caption.38}}
\newlabel{fig:p33x3allpositons}{{\relax 3.10}{23}{Medianwerte aus Messungen mit 3 Personen der Kategorie: GMK}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fazit}{23}{section.3.4}}
\abx@aux@cite{HTERM}
\abx@aux@segm{0}{0}{HTERM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Personendetektion}{24}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Personendetektion}{{4}{24}{Personendetektion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenverarbeitung}{24}{section.4.1}}
\newlabel{Datenverarbeitung}{{4.1}{24}{Datenverarbeitung}{section.4.1}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{4.1}{24}{Datenverarbeitung}{section*.39}{}}
\acronymused{ASCII}
\abx@aux@page{23}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Datenframe des Eval Boards}}{24}{figure.caption.40}}
\newlabel{fig:Dataframe}{{\relax 4.1}{24}{Datenframe des Eval Boards}{figure.caption.40}{}}
\abx@aux@cite{Interpol}
\abx@aux@segm{0}{0}{Interpol}
\acronymused{ASCII}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenmanipulation mittels Interpolation}{25}{section.4.2}}
\newlabel{sec:Datenmanipulation}{{4.2}{25}{Datenmanipulation mittels Interpolation}{section.4.2}{}}
\abx@aux@page{24}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Originalframe}}{25}{figure.caption.41}}
\newlabel{fig:interpol1}{{\relax 4.2}{25}{Originalframe}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Lanczossche Interpolation}}{25}{figure.caption.41}}
\newlabel{fig:interpol2}{{\relax 4.3}{25}{Lanczossche Interpolation}{figure.caption.41}{}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{4.2}{26}{Datenmanipulation mittels Interpolation}{section*.42}{}}
\acronymused{CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Temperaturkorrektur}}{26}{figure.caption.43}}
\newlabel{fig:interpol3}{{\relax 4.4}{26}{Temperaturkorrektur}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Symmetrische Erweiterung}{27}{section.4.3}}
\newlabel{sec:Symmetrische Erweiterung}{{4.3}{27}{Symmetrische Erweiterung}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Originales Frame}}{27}{figure.caption.44}}
\newlabel{fig:original}{{\relax 4.5}{27}{Originales Frame}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Rotierte und gespiegelte Frames}}{27}{figure.caption.44}}
\newlabel{fig:rotated}{{\relax 4.6}{27}{Rotierte und gespiegelte Frames}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Profilbildung}{27}{section.4.4}}
\newlabel{sec:Profilbildung}{{4.4}{27}{Profilbildung}{section.4.4}{}}
\abx@aux@cite{Tensorflow}
\abx@aux@segm{0}{0}{Tensorflow}
\abx@aux@cite{HVASS}
\abx@aux@segm{0}{0}{HVASS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Zusammensetzung der Profile in [Frames}}{28}{table.caption.45}}
\newlabel{tab:Profilbildung}{{\relax 4.1}{28}{Zusammensetzung der Profile in [Frames}{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Zusammensetzung des Testprofils in Frames}}{28}{table.caption.46}}
\newlabel{tab:Testprofil}{{\relax 4.2}{28}{Zusammensetzung des Testprofils in Frames}{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aufbau des Convolution Neural Network}{28}{section.4.5}}
\newlabel{AufbauConv}{{4.5}{28}{Aufbau des Convolution Neural Network}{section.4.5}{}}
\AC@undonewlabel{acro:MNIST Dataset}
\newlabel{acro:MNIST Dataset}{{4.5}{28}{Aufbau des Convolution Neural Network}{section*.47}{}}
\acronymused{MNIST Dataset}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\acronymused{CSV}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Aufbau des Convolutional Neural Network}}{29}{figure.caption.48}}
\newlabel{fig:CNN}{{\relax 4.7}{29}{Aufbau des Convolutional Neural Network}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training und Validierung}{30}{section.4.6}}
\newlabel{TrainingValidierung}{{4.6}{30}{Training und Validierung}{section.4.6}{}}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Trainingsverlauf Profil 1}}{30}{figure.caption.49}}
\newlabel{fig:traininsverlauf}{{\relax 4.8}{30}{Trainingsverlauf Profil 1}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ergebnisse}{31}{section.4.7}}
\newlabel{sec:Ergebnisse}{{4.7}{31}{Ergebnisse}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Profil 1}{31}{subsection.4.7.1}}
\newlabel{subsec:Profil1}{{4.7.1}{31}{Profil 1}{subsection.4.7.1}{}}
\newlabel{fig:profil1}{{\caption@xref {fig:profil1}{ on input line 203}}{31}{Profil 1}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Confusion Matrix Profil 1}}{31}{figure.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Profil 2}{31}{subsection.4.7.2}}
\newlabel{subsec:Profil2}{{4.7.2}{31}{Profil 2}{subsection.4.7.2}{}}
\newlabel{fig:profil2}{{\caption@xref {fig:profil2}{ on input line 217}}{32}{Profil 2}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Confusion Matrix Profil 2}}{32}{figure.caption.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Profil 3}{32}{subsection.4.7.3}}
\newlabel{subsec:Profil3}{{4.7.3}{32}{Profil 3}{subsection.4.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Confusion Matrix Profil 3}}{32}{figure.caption.52}}
\newlabel{fig:profil3}{{\relax 4.11}{32}{Confusion Matrix Profil 3}{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Testprofil}{33}{subsection.4.7.4}}
\newlabel{subsec:Testprofil}{{4.7.4}{33}{Testprofil}{subsection.4.7.4}{}}
\acronymused{CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Testprofil\relax }}{33}{figure.caption.53}}
\newlabel{fig:profil4}{{\relax 4.12}{33}{Testprofil\relax }{figure.caption.53}{}}
\acronymused{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Echtzeitpersonenerkennung}{34}{section.4.8}}
\newlabel{sec:Echtzeitpersonenerkennung}{{4.8}{34}{Echtzeitpersonenerkennung}{section.4.8}{}}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:RPI3}
\newlabel{acro:RPI3}{{4.8}{34}{Echtzeitpersonenerkennung}{section*.54}{}}
\acronymused{RPI3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Echtzeitmesseinheit}}{34}{figure.caption.55}}
\newlabel{fig:einheit1}{{\relax 4.13}{34}{Echtzeitmesseinheit}{figure.caption.55}{}}
\acronymused{UART}
\acronymused{RPI3}
\AC@undonewlabel{acro:VNC}
\newlabel{acro:VNC}{{4.8}{35}{Echtzeitpersonenerkennung}{section*.56}{}}
\acronymused{VNC}
\acronymused{RPI3}
\acronymused{RPI3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Prinzipschema\relax }}{35}{figure.caption.57}}
\newlabel{fig:einheit2}{{\relax 4.14}{35}{Prinzipschema\relax }{figure.caption.57}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{RPI3}
\acronymused{RPI3}
\acronymused{RPI3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fazit}{36}{section.4.9}}
\acronymused{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung und Empfehlung}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Empfehlung_Vorgehen}{{5}{37}{Bewertung und Empfehlung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teilbewertungen}{37}{section.5.1}}
\newlabel{sec:Teilbewertung}{{5.1}{37}{Teilbewertungen}{section.5.1}{}}
\acronymused{I2C}
\acronymused{FOV}
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{5.1}{38}{Teilbewertungen}{section*.58}{}}
\acronymused{PCB}
\acronymused{CNN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Teilbewertungen des Messprinzips mit Gewichtungen\relax }}{38}{table.caption.59}}
\newlabel{tab:Teilbewertung}{{\relax 5.1}{38}{Teilbewertungen des Messprinzips mit Gewichtungen\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empfehlung}{39}{section.5.2}}
\newlabel{sec:Empfehlung}{{5.2}{39}{Empfehlung}{section.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Gesamtbewertung f\IeC {\"u}r den Anwendungsbereich in Personenaufz\IeC {\"u}gen}}{39}{table.caption.60}}
\newlabel{tab:Gesamtbewertung}{{\relax 5.2}{39}{Gesamtbewertung für den Anwendungsbereich in Personenaufzügen}{table.caption.60}{}}
\acronymused{FOV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Offene Punkte}{40}{section.5.3}}
\newlabel{sec:OffenePunkte}{{5.3}{40}{Offene Punkte}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausblick}{41}{section.5.4}}
\newlabel{sec:Ausblick}{{5.4}{41}{Ausblick}{section.5.4}{}}
\acronymused{IoT}
\acronymused{FOV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflexion}{42}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Reflexion}{{6}{42}{Reflexion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erl\IeC {\"a}uterungen zum Projektmanagement}{42}{section.6.1}}
\newlabel{Projektmanagement}{{6.1}{42}{Erläuterungen zum Projektmanagement}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Soll-Ist-Vergleich zeitlicher Aufwendungen in {[h]}}}{42}{table.caption.61}}
\newlabel{tab:Zeitaufwand}{{\relax 6.1}{42}{Soll-Ist-Vergleich zeitlicher Aufwendungen in {[h]}}{table.caption.61}{}}
\acronymused{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Schlusswort}{44}{section.6.2}}
\newlabel{sec:Schlusswort}{{6.2}{44}{Schlusswort}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Danksagung}{44}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufgabenstellung}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnhangAufgabenstellung}{{A}{I}{Aufgabenstellung}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Meilensteinplan}{IV}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnhangA}{{B}{IV}{Meilensteinplan}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Detaillierter Projektplan}{VI}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnhangB}{{C}{VI}{Detaillierter Projektplan}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Risikomanagement}{IX}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnhangC}{{D}{IX}{Risikomanagement}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}\IeC {\"U}bersicht Aufzugsprofile}{XI}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnhangD}{{E}{XI}{Übersicht Aufzugsprofile}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Profil 1}{XII}{section.E.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Gesamtbild\relax }}{XII}{figure.caption.62}}
\newlabel{fig:profilAnhang1}{{\relax E.1}{XII}{Gesamtbild\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Messraster\relax }}{XII}{figure.caption.62}}
\newlabel{fig:profilAnhang2}{{\relax E.2}{XII}{Messraster\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Beleuchtung\relax }}{XII}{figure.caption.62}}
\newlabel{fig:profilAnhang3}{{\relax E.3}{XII}{Beleuchtung\relax }{figure.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax E.1}{\ignorespaces Aufzugseigenschaften Profil 1\relax }}{XII}{table.caption.63}}
\newlabel{aufzug1}{{\relax E.1}{XII}{Aufzugseigenschaften Profil 1\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax E.2}{\ignorespaces Temperaturwerte Profil 1\relax }}{XII}{table.caption.64}}
\newlabel{temp1}{{\relax E.2}{XII}{Temperaturwerte Profil 1\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Profil 2}{XIII}{section.E.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Gesamtbild\relax }}{XIII}{figure.caption.65}}
\newlabel{fig:profilAnhang4}{{\relax E.4}{XIII}{Gesamtbild\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Messraster\relax }}{XIII}{figure.caption.65}}
\newlabel{fig:profilAnhang5}{{\relax E.5}{XIII}{Messraster\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Beleuchtung\relax }}{XIII}{figure.caption.65}}
\newlabel{fig:profilAnhang6}{{\relax E.6}{XIII}{Beleuchtung\relax }{figure.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax E.3}{\ignorespaces Aufzugseigenschaften Profil 2\relax }}{XIII}{table.caption.66}}
\newlabel{aufzug2}{{\relax E.3}{XIII}{Aufzugseigenschaften Profil 2\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax E.4}{\ignorespaces Temperaturwerte Profil 2\relax }}{XIII}{table.caption.67}}
\newlabel{temp2}{{\relax E.4}{XIII}{Temperaturwerte Profil 2\relax }{table.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}Profil 3}{XIV}{section.E.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Gesamtbild\relax }}{XIV}{figure.caption.68}}
\newlabel{fig:profilAnhang7}{{\relax E.7}{XIV}{Gesamtbild\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Messraster\relax }}{XIV}{figure.caption.68}}
\newlabel{fig:profilAnhang8}{{\relax E.8}{XIV}{Messraster\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Beleuchtung\relax }}{XIV}{figure.caption.68}}
\newlabel{fig:profilAnhang9}{{\relax E.9}{XIV}{Beleuchtung\relax }{figure.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax E.5}{\ignorespaces Aufzugseigenschaften Profil 3\relax }}{XIV}{table.caption.69}}
\newlabel{aufzug1}{{\relax E.5}{XIV}{Aufzugseigenschaften Profil 3\relax }{table.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax E.6}{\ignorespaces Temperaturwerte Profil 3\relax }}{XIV}{table.caption.70}}
\newlabel{temp3}{{\relax E.6}{XIV}{Temperaturwerte Profil 3\relax }{table.caption.70}{}}
\abx@aux@segm{0}{0}{Thermoformeln}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Emissionsgradtabelle}{XV}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnhangE}{{F}{XV}{Emissionsgradtabelle}{appendix.F}{}}
\abx@aux@page{27}{15}
\newlabel{AnhangDig}{{F}{XXI}{Digitale Projektanhänge}{chapter*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Ordnerstruktur CD}{XXI}{section.F.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Glas}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edelstahl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HVASS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{seebeck}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thermoformeln}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AMG8834}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MenschWaerme}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tensorflow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HTERM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Interpol}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
